// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AccelActionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* AccelActionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AccelActions */ = {
		activeExec = 0;
		executables = (
			A9283E880EDA0CA000418869 /* AccelActions */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1302}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1582}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 2477}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9283E880EDA0CA000418869 /* AccelActions */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AccelActions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AccelActions */,
		);
		codeSenseManager = A9283EA20EDA0CD000418869 /* Code sense */;
		executables = (
			A9283E880EDA0CA000418869 /* AccelActions */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251288223;
			PBXWorkspaceStateSaveDate = 251288223;
		};
		perUserProjectItems = {
			A9283EDD0EDA28C500418869 /* PlistBookmark */ = A9283EDD0EDA28C500418869 /* PlistBookmark */;
			A9283EFC0EDA28C500418869 /* PBXTextBookmark */ = A9283EFC0EDA28C500418869 /* PBXTextBookmark */;
			A9283EFD0EDA28C500418869 /* PBXTextBookmark */ = A9283EFD0EDA28C500418869 /* PBXTextBookmark */;
			A9283F1E0EDA28C500418869 /* PBXTextBookmark */ = A9283F1E0EDA28C500418869 /* PBXTextBookmark */;
			A9283F1F0EDA28C500418869 /* PBXTextBookmark */ = A9283F1F0EDA28C500418869 /* PBXTextBookmark */;
			A9283F200EDA28C500418869 /* PBXTextBookmark */ = A9283F200EDA28C500418869 /* PBXTextBookmark */;
			A9283F210EDA28C500418869 /* PBXTextBookmark */ = A9283F210EDA28C500418869 /* PBXTextBookmark */;
			A9283F5E0EDA29D600418869 /* PBXTextBookmark */ = A9283F5E0EDA29D600418869 /* PBXTextBookmark */;
			A9283F5F0EDA29D600418869 /* PBXTextBookmark */ = A9283F5F0EDA29D600418869 /* PBXTextBookmark */;
			A9283F600EDA29D600418869 /* PBXTextBookmark */ = A9283F600EDA29D600418869 /* PBXTextBookmark */;
			A9283F610EDA29D600418869 /* PBXTextBookmark */ = A9283F610EDA29D600418869 /* PBXTextBookmark */;
			A9283F660EDA29D600418869 /* PBXTextBookmark */ = A9283F660EDA29D600418869 /* PBXTextBookmark */;
			A9283F670EDA29D600418869 /* PBXTextBookmark */ = A9283F670EDA29D600418869 /* PBXTextBookmark */;
			A9D498C80EFA5F1100D5F74B /* PBXBookmark */ = A9D498C80EFA5F1100D5F74B /* PBXBookmark */;
			A9D498C90EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498C90EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498CA0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498CA0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498CB0EFA5F1100D5F74B /* PlistBookmark */ = A9D498CB0EFA5F1100D5F74B /* PlistBookmark */;
			A9D498CC0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498CC0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498CD0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498CD0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498CE0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498CE0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498CF0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498CF0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D00EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D00EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D10EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D10EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D20EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D20EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D30EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D30EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D40EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D40EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D50EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D50EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D60EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D60EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D70EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D70EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D80EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D80EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498D90EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498D90EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498DA0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498DA0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498DB0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498DB0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498DC0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498DC0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498DD0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498DD0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498DE0EFA5F1100D5F74B /* PBXBookmark */ = A9D498DE0EFA5F1100D5F74B /* PBXBookmark */;
			A9D498DF0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498DF0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E00EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E00EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E10EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E10EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E20EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E20EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E30EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E30EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E40EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E40EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E50EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E50EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E60EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E60EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E70EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E70EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E80EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E80EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498E90EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498E90EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498EA0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498EA0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498EB0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498EB0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498EC0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498EC0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498ED0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498ED0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498EE0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498EE0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498EF0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498EF0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F00EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F00EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F10EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F10EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F20EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F20EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F30EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F30EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F40EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F40EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F50EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F50EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F60EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F60EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F70EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F70EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498F80EFA5F1100D5F74B /* PlistBookmark */ = A9D498F80EFA5F1100D5F74B /* PlistBookmark */;
			A9D498F90EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498F90EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498FA0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498FA0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498FB0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498FB0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498FC0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498FC0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498FD0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498FD0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498FE0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498FE0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D498FF0EFA5F1100D5F74B /* PBXTextBookmark */ = A9D498FF0EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499000EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499000EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499010EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499010EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499020EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499020EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499030EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499030EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499040EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499040EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499050EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499050EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499060EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499060EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499070EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499070EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499080EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499080EFA5F1100D5F74B /* PBXTextBookmark */;
			A9D499090EFA5F1100D5F74B /* PBXTextBookmark */ = A9D499090EFA5F1100D5F74B /* PBXTextBookmark */;
		};
		sourceControlManager = A9283EA10EDA0CD000418869 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* AccelActions_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A9283E880EDA0CA000418869 /* AccelActions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AccelActions;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A9283EA10EDA0CD000418869 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9283EA20EDA0CD000418869 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9283EAC0EDA0D1300418869 /* AccelerometerActions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3416}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 1834}";
		};
	};
	A9283EDD0EDA28C500418869 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/antonio/Archive/TapsAndSwipes/Projects/AccelerometerActions/AccelActions/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9283EFC0EDA28C500418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2479;
		vrLoc = 0;
	};
	A9283EFD0EDA28C500418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	A9283F1E0EDA28C500418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A9283F1F0EDA28C500418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A9283F200EDA28C500418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	A9283F210EDA28C500418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A9283F5E0EDA29D600418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A9283F5F0EDA29D600418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A9283F600EDA29D600418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A9283F610EDA29D600418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A9283F660EDA29D600418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelActionsAppDelegate.h */;
		name = "AccelActionsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A9283F670EDA29D600418869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelActionsAppDelegate.m */;
		name = "AccelActionsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	A9B509920EF71D5800706EF1 /* AccelerometerActions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{120, 15}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	A9D498BE0EFA5AA900D5F74B /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	A9D498C80EFA5F1100D5F74B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A97DA7900EF2701F00370BA7 /* Icon.png */;
	};
	A9D498C90EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AccelActions_Prefix.pch */;
		name = "AccelActions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A9D498CA0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D498BE0EFA5AA900D5F74B /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	A9D498CB0EFA5F1100D5F74B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/antonio/Archive/TapsAndSwipes/Projects/AccelerometerActions/AccelActions/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9D498CC0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B509920EF71D5800706EF1 /* AccelerometerActions.h */;
		name = "AccelerometerActions.h: 6";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	A9D498CD0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9283EAC0EDA0D1300418869 /* AccelerometerActions.m */;
		name = "AccelerometerActions.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	A9D498CE0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelActionsAppDelegate.h */;
		name = "AccelActionsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A9D498CF0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelActionsAppDelegate.m */;
		name = "AccelActionsAppDelegate.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	A9D498D00EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F23F3D0EDB62CD002A5151 /* AccelerometerActionsValue.h */;
		name = "AccelerometerActionsValue.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A9D498D10EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F23F3E0EDB62CD002A5151 /* AccelerometerActionsValue.m */;
		name = "AccelerometerActionsValue.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A9D498D20EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	A9D498D30EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A9D498D40EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A9D498D50EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A9D498D60EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A9D498D70EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A9D498D80EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A9D498D90EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A9D498DA0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	A9D498DB0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	A9D498DC0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	A9D498DD0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 37;
		rLoc = 2311;
		rType = 0;
		vrLen = 2913;
		vrLoc = 751;
	};
	A9D498DE0EFA5F1100D5F74B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A97DA7900EF2701F00370BA7 /* Icon.png */;
	};
	A9D498DF0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B509920EF71D5800706EF1 /* AccelerometerActions.h */;
		name = "AccelerometerActions.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	A9D498E00EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9283EAC0EDA0D1300418869 /* AccelerometerActions.m */;
		name = "AccelerometerActions.m: 147";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 3296;
		vrLoc = 3127;
	};
	A9D498E10EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B509920EF71D5800706EF1 /* AccelerometerActions.h */;
		name = "AccelerometerActions.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	A9D498E20EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelActionsAppDelegate.h */;
		name = "AccelActionsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A9D498E30EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 37;
		rLoc = 2311;
		rType = 0;
		vrLen = 2479;
		vrLoc = 0;
	};
	A9D498E40EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 15;
		rLoc = 113;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	A9D498E50EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B509920EF71D5800706EF1 /* AccelerometerActions.h */;
		name = "AccelerometerActions.h: 6";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	A9D498E60EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9283EAC0EDA0D1300418869 /* AccelerometerActions.m */;
		name = "AccelerometerActions.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	A9D498E70EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F23F3D0EDB62CD002A5151 /* AccelerometerActionsValue.h */;
		name = "AccelerometerActionsValue.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A9D498E80EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F23F3E0EDB62CD002A5151 /* AccelerometerActionsValue.m */;
		name = "AccelerometerActionsValue.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A9D498E90EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A9D498EA0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A9D498EB0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A9D498EC0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	A9D498ED0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	A9D498EE0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A9D498EF0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A9D498F00EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A9D498F10EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	A9D498F20EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	A9D498F30EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelActionsAppDelegate.h */;
		name = "AccelActionsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A9D498F40EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelActionsAppDelegate.m */;
		name = "AccelActionsAppDelegate.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	A9D498F50EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AccelActions_Prefix.pch */;
		name = "AccelActions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	A9D498F60EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A9D498F70EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D498BE0EFA5AA900D5F74B /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	A9D498F80EFA5F1100D5F74B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/antonio/Archive/TapsAndSwipes/Projects/AccelerometerActions/AccelActions/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9D498F90EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B509920EF71D5800706EF1 /* AccelerometerActions.h */;
		name = "AccelerometerActions.h: 6";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	A9D498FA0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9283EAC0EDA0D1300418869 /* AccelerometerActions.m */;
		name = "AccelerometerActions.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	A9D498FB0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelActionsAppDelegate.h */;
		name = "AccelActionsAppDelegate.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A9D498FC0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelActionsAppDelegate.m */;
		name = "AccelActionsAppDelegate.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	A9D498FD0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F23F3D0EDB62CD002A5151 /* AccelerometerActionsValue.h */;
		name = "AccelerometerActionsValue.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A9D498FE0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F23F3E0EDB62CD002A5151 /* AccelerometerActionsValue.m */;
		name = "AccelerometerActionsValue.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A9D498FF0EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	A9D499000EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A9D499010EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A9D499020EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A9D499030EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A9D499040EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A9D499050EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A9D499060EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A9D499070EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	A9D499080EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	A9D499090EFA5F1100D5F74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	A9F23F3D0EDB62CD002A5151 /* AccelerometerActionsValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A9F23F3E0EDB62CD002A5151 /* AccelerometerActionsValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 991}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
}
